# Add any directories, files, or patterns you don't want to be tracked by version control
# .で始まるファイルをすべてgitの監視外にします
.*
.idea
#コンパイル後のバイナリファイルは無視
/bin/
# intelliJのバイナリディレクトリ
/out/
# .gitignoreだけは例外
!.gitignore
cli_app.iml
/src/GUI/nbproject/private/